<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61A-PZ-hO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGameExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-YD-nRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-q9-RSZ">
                                <rect key="frame" x="20" y="150" width="374" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-Zv-JhR">
                                <rect key="frame" x="16" y="767" width="382" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dic-Rd-kVh"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBL-jW-ZrJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-Xu-tNA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0F7-YD-nRg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0PN-BA-MWD"/>
                            <constraint firstItem="0F7-YD-nRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ry-qK-IFq"/>
                            <constraint firstItem="p1b-Zv-JhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4xw-1p-MTk"/>
                            <constraint firstItem="WtC-Xu-tNA" firstAttribute="centerX" secondItem="0F7-YD-nRg" secondAttribute="centerX" id="8Sd-Fl-gLl"/>
                            <constraint firstAttribute="top" secondItem="0F7-YD-nRg" secondAttribute="top" id="DZN-Bc-i5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p1b-Zv-JhR" secondAttribute="bottom" constant="5" id="GiN-qU-foC"/>
                            <constraint firstItem="WtC-Xu-tNA" firstAttribute="centerY" secondItem="0F7-YD-nRg" secondAttribute="centerY" id="NGU-yp-lR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1b-Zv-JhR" secondAttribute="trailing" constant="16" id="NPg-82-txe"/>
                            <constraint firstItem="0F7-YD-nRg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PJg-5k-Scl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbS-en-6kJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WtC-Xu-tNA" id="aFz-Yu-97J"/>
                        <outlet property="startButton" destination="p1b-Zv-JhR" id="GnT-0r-OjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="88"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="1rg-pE-RkS">
            <objects>
                <viewController storyboardIdentifier="QuizVC" id="ZpE-VW-3sw" customClass="QuizViewController" customModule="GuessingGameExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u2-mm-Jtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-Sj-r8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-Xp-slz">
                                <rect key="frame" x="16" y="44" width="382" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-2i-dBw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-kx-UNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-3k-aK4">
                                                <rect key="frame" x="203.5" y="0.0" width="178.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-bj-tJN">
                                        <rect key="frame" x="0.0" y="55" width="382" height="254.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vdc-bj-tJN" secondAttribute="height" multiplier="3:2" id="WcB-06-a4r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-7q-A14">
                                        <rect key="frame" x="0.0" y="334.5" width="382" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-Q4-98x">
                                        <rect key="frame" x="0.0" y="380" width="382" height="367"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Led-gA-Zrw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-j4-T84">
                                                <rect key="frame" x="0.0" y="131" width="382" height="105.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-df-MeV">
                                                <rect key="frame" x="0.0" y="261.5" width="382" height="105.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-wR-eVG">
                                        <rect key="frame" x="0.0" y="772" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-1k-jZM">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-Tg-Tq4">
                                                <rect key="frame" x="215.5" y="0.0" width="166.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S9U-Xp-slz" firstAttribute="centerX" secondItem="qBP-fM-Zup" secondAttribute="centerX" id="4Um-cs-Qbv"/>
                            <constraint firstItem="qBP-fM-Zup" firstAttribute="trailing" secondItem="S9U-Xp-slz" secondAttribute="trailing" constant="16" id="5OY-GO-E6e"/>
                            <constraint firstItem="qBP-fM-Zup" firstAttribute="trailing" secondItem="AjN-Sj-r8k" secondAttribute="trailing" id="98F-F7-4OE"/>
                            <constraint firstItem="AjN-Sj-r8k" firstAttribute="leading" secondItem="qBP-fM-Zup" secondAttribute="leading" id="N0A-GI-UbJ"/>
                            <constraint firstItem="S9U-Xp-slz" firstAttribute="top" secondItem="qBP-fM-Zup" secondAttribute="top" id="kJ8-mI-TLB"/>
                            <constraint firstItem="qBP-fM-Zup" firstAttribute="bottom" secondItem="S9U-Xp-slz" secondAttribute="bottom" constant="16" id="kMr-CD-JOG"/>
                            <constraint firstAttribute="bottom" secondItem="AjN-Sj-r8k" secondAttribute="bottom" id="psT-tV-Jv2"/>
                            <constraint firstItem="S9U-Xp-slz" firstAttribute="leading" secondItem="qBP-fM-Zup" secondAttribute="leading" constant="16" id="u8b-xR-q1f"/>
                            <constraint firstAttribute="top" secondItem="AjN-Sj-r8k" secondAttribute="top" id="x5c-jR-J4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBP-fM-Zup"/>
                    </view>
                    <navigationItem key="navigationItem" id="91c-9U-8OH"/>
                    <connections>
                        <outlet property="answer1" destination="Led-gA-Zrw" id="yeX-xh-oOX"/>
                        <outlet property="answer2" destination="kBG-j4-T84" id="dvG-gQ-Ho4"/>
                        <outlet property="answer3" destination="YDd-df-MeV" id="pvm-HK-uSF"/>
                        <outlet property="endGameButton" destination="KFy-3k-aK4" id="43E-wF-iwH"/>
                        <outlet property="quizImage" destination="vdc-bj-tJN" id="6St-yr-EPQ"/>
                        <outlet property="readArticle" destination="NhK-1k-jZM" id="RJa-Js-j6H"/>
                        <outlet property="skipButton" destination="JkU-Tg-Tq4" id="fIU-n1-txo"/>
                        <outlet property="standFirst" destination="bxl-7q-A14" id="rFb-vT-SjG"/>
                        <outlet property="totalScore" destination="Z5c-kx-UNQ" id="bQG-xQ-1Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRK-oR-mfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="88"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QQP-U8-670">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="yNy-Xv-ikl" customClass="ResultViewController" customModule="GuessingGameExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljY-bE-0t1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f80-y7-iCP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-xr-SL7">
                                <rect key="frame" x="16" y="443" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msI-gg-oyx">
                                <rect key="frame" x="16" y="767" width="382" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xEt-nP-isi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="yNy-Xv-ikl" eventType="touchUpInside" id="4vI-EU-iSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T7N-xr-SL7" firstAttribute="leading" secondItem="t5p-C4-h2P" secondAttribute="leading" constant="16" id="2ap-rQ-2po"/>
                            <constraint firstItem="T7N-xr-SL7" firstAttribute="centerY" secondItem="t5p-C4-h2P" secondAttribute="centerY" id="9fV-bO-yjT"/>
                            <constraint firstItem="t5p-C4-h2P" firstAttribute="leading" secondItem="f80-y7-iCP" secondAttribute="leading" id="HrX-e7-BgZ"/>
                            <constraint firstAttribute="top" secondItem="f80-y7-iCP" secondAttribute="top" id="JyX-sy-nt8"/>
                            <constraint firstItem="T7N-xr-SL7" firstAttribute="centerX" secondItem="t5p-C4-h2P" secondAttribute="centerX" id="Le4-UM-zka"/>
                            <constraint firstItem="f80-y7-iCP" firstAttribute="bottom" secondItem="ljY-bE-0t1" secondAttribute="bottom" id="YPb-JX-ML6"/>
                            <constraint firstItem="msI-gg-oyx" firstAttribute="centerX" secondItem="t5p-C4-h2P" secondAttribute="centerX" id="gbA-PT-Gdc"/>
                            <constraint firstItem="t5p-C4-h2P" firstAttribute="bottom" secondItem="msI-gg-oyx" secondAttribute="bottom" constant="5" id="i5c-bJ-dj8"/>
                            <constraint firstItem="t5p-C4-h2P" firstAttribute="trailing" secondItem="msI-gg-oyx" secondAttribute="trailing" constant="16" id="lDY-d6-d2W"/>
                            <constraint firstItem="t5p-C4-h2P" firstAttribute="trailing" secondItem="T7N-xr-SL7" secondAttribute="trailing" constant="16" id="ngA-hu-3Ep"/>
                            <constraint firstItem="f80-y7-iCP" firstAttribute="trailing" secondItem="t5p-C4-h2P" secondAttribute="trailing" id="oEw-Ug-Cxs"/>
                            <constraint firstItem="msI-gg-oyx" firstAttribute="leading" secondItem="t5p-C4-h2P" secondAttribute="leading" constant="16" id="pgl-xt-4S6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5p-C4-h2P"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="msI-gg-oyx" id="4lB-gc-OJz"/>
                        <outlet property="totalScoreLabel" destination="T7N-xr-SL7" id="UW5-Wx-kSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-0D-Wmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="88"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="JYI-OX-JnH">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="boN-Rk-GPK" customClass="ArticleViewController" customModule="GuessingGameExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu4-4L-2Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na2-Zl-aQV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0l2-YM-bIc" firstAttribute="trailing" secondItem="na2-Zl-aQV" secondAttribute="trailing" id="5z2-2S-KC5"/>
                            <constraint firstItem="na2-Zl-aQV" firstAttribute="bottom" secondItem="bu4-4L-2Q4" secondAttribute="bottom" id="Dr6-GZ-312"/>
                            <constraint firstItem="na2-Zl-aQV" firstAttribute="top" secondItem="0l2-YM-bIc" secondAttribute="top" id="aOT-Wx-rjw"/>
                            <constraint firstItem="na2-Zl-aQV" firstAttribute="leading" secondItem="0l2-YM-bIc" secondAttribute="leading" id="qIL-aN-a17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l2-YM-bIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wE-nP-t7l"/>
                    <connections>
                        <outlet property="webView" destination="na2-Zl-aQV" id="ayA-L7-iAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46i-rI-eJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eas-NH-5cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61A-PZ-hO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="743-yV-tUL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xym-22-dZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkK-Kl-u6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2380.5" height="1576.5"/>
        <image name="Logo" width="409.5" height="432"/>
    </resources>
</document>
